<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <link href="css/uikit.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <!-- JS -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <title>Rest Commerce</title>
  </head>
  <body>
    <noscript>
      Please enable Javascript to access this site
    </noscript>
    <div id="root"></div>
    <!-- base url currently set for local host -->
    <base href="/" />
  </body>
</html>
